[gd_scene load_steps=9 format=3 uid="uid://bo8ylxdh5heua"]

[ext_resource type="PackedScene" uid="uid://b5rnqyugvjrwl" path="res://game/objects/Cards/Base/card_base.tscn" id="1_fy62a"]
[ext_resource type="CompressedTexture2DArray" uid="uid://bcccciawtvxll" path="res://game/objects/Cards/yaminomegami/Textures/desk_face_yaminomegami.png" id="2_cnb2c"]
[ext_resource type="Shader" uid="uid://d1r1yqrv5pkvi" path="res://game/objects/Cards/Base/CardPosHint.tres" id="2_gtoa5"]
[ext_resource type="Shader" uid="uid://oysevxjw1kp6" path="res://game/objects/Cards/Base/card_texture_array_shader.tres" id="2_qkjj7"]
[ext_resource type="CompressedTexture2DArray" uid="uid://cvgccrsut7gs4" path="res://game/objects/Cards/yaminomegami/Textures/desk_back_yaminomegami.png" id="4_p6lcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tyt5"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_gtoa5")
shader_parameter/Offset = 0.001
shader_parameter/EdgeWidth = 0.05
shader_parameter/ColorParameter = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrc1j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_qkjj7")
shader_parameter/ID = null
shader_parameter/Gamma = 2.2
shader_parameter/Texture2DArrayParameter = ExtResource("2_cnb2c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dub7y"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_qkjj7")
shader_parameter/ID = 0
shader_parameter/Gamma = 2.2
shader_parameter/Texture2DArrayParameter = ExtResource("4_p6lcn")

[node name="Card_TumblingShot" instance=ExtResource("1_fy62a")]

[node name="CardHintInRange" parent="." index="2"]
visible = true

[node name="Card_l_face" parent="CardHintInRange/HintModel" index="1"]
material_override = SubResource("ShaderMaterial_6tyt5")

[node name="Card_l_face" parent="." index="4"]
material_override = SubResource("ShaderMaterial_rrc1j")

[node name="Card_l_back" parent="." index="5"]
material_override = SubResource("ShaderMaterial_dub7y")

[editable path="CardHintInRange"]
[editable path="CardHintInRange/HintModel"]
