[gd_scene load_steps=2 format=3 uid="uid://dmybs7v131url"]

[ext_resource type="Script" path="res://game/objects/HandCards/HandCards.cs" id="1_avl7l"]

[node name="HandCards" type="Node3D" node_paths=PackedStringArray("cardsRef")]
script = ExtResource("1_avl7l")
radius = 0.8
intervalRadian = 0.06
intervalZ = 0.002
areaName = 1
cardsRef = []
