[gd_scene load_steps=3 format=3 uid="uid://dmybs7v131url"]

[ext_resource type="Script" path="res://game/objects/HandCards/HandCards.cs" id="1_avl7l"]
[ext_resource type="PackedScene" uid="uid://bo8ylxdh5heua" path="res://game/objects/Cards/yaminomegami/card_tumbling_shot.tscn" id="2_wsnyf"]

[node name="HandCards" type="Node3D" node_paths=PackedStringArray("cardsRef")]
script = ExtResource("1_avl7l")
cardsRef = [NodePath("Card_TumblingShot"), NodePath("Card_TumblingShot2")]

[node name="Card_TumblingShot" parent="." instance=ExtResource("2_wsnyf")]

[node name="Card_TumblingShot2" parent="." instance=ExtResource("2_wsnyf")]
