[gd_scene load_steps=4 format=3 uid="uid://bn5jrl3j6y7"]

[ext_resource type="Script" path="res://game/objects/Panels/CenterPanel.cs" id="1_ciadj"]
[ext_resource type="Texture2D" uid="uid://07nenypthq3t" path="res://game/objects/Panels/Textures/centerPanel.png" id="2_ucnpp"]
[ext_resource type="PackedScene" uid="uid://l5iirxeqvqb6" path="res://game/objects/CardPos/card_pos_center_panel.tscn" id="3_jdphw"]

[node name="Panel" type="Node3D" node_paths=PackedStringArray("cardAreaRef")]
script = ExtResource("1_ciadj")
cardAreaRef = [NodePath("CardPos/Blue/CardPos_CenterPanel1"), NodePath("CardPos/Blue/CardPos_CenterPanel2"), NodePath("CardPos/Blue/CardPos_CenterPanel3"), NodePath("CardPos/Red/CardPos_CenterPanel1"), NodePath("CardPos/Red/CardPos_CenterPanel2"), NodePath("CardPos/Red/CardPos_CenterPanel3")]

[node name="PanelSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
pixel_size = 0.0004
texture = ExtResource("2_ucnpp")

[node name="CardPos" type="Node3D" parent="."]

[node name="Blue" type="Node3D" parent="CardPos"]

[node name="CardPos_CenterPanel1" parent="CardPos/Blue" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156932, -0.0577908, 0)
centerPanelRef = NodePath("../../..")
ownerId = 0

[node name="CardPos_CenterPanel2" parent="CardPos/Blue" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0149459, -0.0577908, 0)
centerPanelRef = NodePath("../../..")
ownerId = 0

[node name="CardPos_CenterPanel3" parent="CardPos/Blue" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12704, -0.0577908, 0)
centerPanelRef = NodePath("../../..")
ownerId = 0

[node name="Red" type="Node3D" parent="CardPos"]

[node name="CardPos_CenterPanel1" parent="CardPos/Red" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.157605, 0.0580888, 0)
centerPanelRef = NodePath("../../..")
ownerId = 1

[node name="CardPos_CenterPanel2" parent="CardPos/Red" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.015373, 0.0580888, 0)
centerPanelRef = NodePath("../../..")
ownerId = 1

[node name="CardPos_CenterPanel3" parent="CardPos/Red" node_paths=PackedStringArray("centerPanelRef") instance=ExtResource("3_jdphw")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.127713, 0.0580888, 0)
centerPanelRef = NodePath("../../..")
ownerId = 1

[editable path="CardPos/Blue/CardPos_CenterPanel1"]
[editable path="CardPos/Blue/CardPos_CenterPanel2"]
[editable path="CardPos/Blue/CardPos_CenterPanel3"]
[editable path="CardPos/Red/CardPos_CenterPanel1"]
[editable path="CardPos/Red/CardPos_CenterPanel2"]
[editable path="CardPos/Red/CardPos_CenterPanel3"]
