[gd_scene load_steps=6 format=3 uid="uid://io7gx32ahex8"]

[ext_resource type="PackedScene" uid="uid://ca7tocfo3nsxq" path="res://game/objects/Cards/Base/CardModel.glb" id="1_0v0nd"]
[ext_resource type="Shader" uid="uid://d1r1yqrv5pkvi" path="res://game/objects/Cards/Base/CardPosHint.tres" id="2_subm7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2db77"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tyt5"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_subm7")
shader_parameter/Offset = 0.002
shader_parameter/EdgeWidth = 0.05
shader_parameter/ColorParameter = Color(0.886275, 0.890196, 0.784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrkkw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="CardHint" type="Node3D"]

[node name="HintModel" parent="." instance=ExtResource("1_0v0nd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00075048)

[node name="Card_l_edge" parent="HintModel" index="0"]
material_override = SubResource("StandardMaterial3D_2db77")

[node name="Card_l_face" parent="HintModel" index="1"]
material_override = SubResource("ShaderMaterial_6tyt5")

[node name="Card_l_back" parent="HintModel" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00025373)
material_override = SubResource("StandardMaterial3D_rrkkw")

[editable path="HintModel"]
